<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/list_view_comments" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/post_comment_container" android:layout_alignParentTop="true"/>
    <im.getsocial.sdk.ui.internal.views.InputContainer android:id="@+id/post_comment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
