<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="horizontal" android:background="#8002a5a5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <ImageView android:layout_gravity="center" android:id="@+id/net_gogame_gowrap_armory_skillitem_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="12dp"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/net_gogame_gowrap_armory_skillitem_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textColor="#f8fb1f" android:id="@+id/net_gogame_gowrap_armory_skillitem_rarity" android:layout_width="40dp" android:layout_height="wrap_content" android:textAlignment="center"/>
    <TextView android:textSize="14sp" android:textColor="#f8fb1f" android:id="@+id/net_gogame_gowrap_armory_skillitem_level" android:layout_width="80dp" android:layout_height="wrap_content" android:textAlignment="center"/>
</LinearLayout>
