<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/net_gogame_gowrap_news_list_item_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/net_gogame_gowrap_news_icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/net_gogame_gowrap_news_icon_top" android:background="@drawable/net_gogame_gowrap_icon_news_top" android:layout_width="64dp" android:layout_height="30dp" android:maxLines="1" android:shadowColor="@android:color/black" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:textAlignment="center"/>
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/net_gogame_gowrap_news_icon_bottom" android:background="@drawable/net_gogame_gowrap_icon_news_bottom" android:layout_width="64dp" android:layout_height="34dp" android:maxLines="1" android:shadowColor="@android:color/black" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:textAlignment="center"/>
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@+id/net_gogame_gowrap_news_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:layout_weight="1" android:textAlignment="textStart" style="@style/net_gogame_gowrap_news_listitem_text"/>
    <ImageView android:id="@+id/net_gogame_gowrap_news_status" android:layout_width="24dp" android:layout_height="match_parent" android:src="@drawable/net_gogame_gowrap_news_status" android:scaleType="centerInside" android:adjustViewBounds="true"/>
</LinearLayout>
