<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/net_gogame_gowrap_dpro_equipment_collection_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/net_gogame_gowrap_armory_equipment_icon" android:background="@drawable/net_gogame_gowrap_dpro_equipment_collection_item_inner_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/net_gogame_gowrap_armory_equipment_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:layout_alignLeft="@+id/net_gogame_gowrap_armory_equipment_icon" android:layout_alignTop="@+id/net_gogame_gowrap_armory_equipment_icon" android:layout_alignRight="@+id/net_gogame_gowrap_armory_equipment_icon" android:layout_alignBottom="@+id/net_gogame_gowrap_armory_equipment_icon"/>
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/net_gogame_gowrap_armory_equipment_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/net_gogame_gowrap_armory_equipment_icon" android:layout_alignTop="@+id/net_gogame_gowrap_armory_equipment_icon"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/net_gogame_gowrap_armory_equipment_element" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@+id/net_gogame_gowrap_armory_equipment_icon" android:layout_alignBottom="@+id/net_gogame_gowrap_armory_equipment_icon"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/net_gogame_gowrap_armory_equipment_index" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
