<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/net_gogame_gowrap_default_listview_item">
    <TextView android:id="@+id/net_gogame_gowrap_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/net_gogame_gowrap_default_listview_text_appeareance"/>
</LinearLayout>
