<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/net_gogame_gowrap_webview_non_video_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/net_gogame_gowrap_webview_container_internal">
            <net.gogame.gowrap.ui.cpr.VideoEnabledWebView android:id="@+id/net_gogame_gowrap_main_webview" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:overScrollMode="never"/>
        </RelativeLayout>
        <ProgressBar android:id="@+id/net_gogame_gowrap_progressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:progressDrawable="@drawable/net_gogame_gowrap_progress" style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar android:id="@+id/net_gogame_gowrap_progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
    <net.gogame.gowrap.ui.layout.LandscapeFrameLayout android:id="@+id/net_gogame_gowrap_webview_video_layout" android:background="@android:color/black" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
