<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <net.gogame.gowrap.ui.layout.FixedAspectRatioFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" card_view:aspectRatioWidth="16" card_view:aspectRatioHeight="9" card_view:maxHeight="240dp">
            <ImageSwitcher android:layout_gravity="center" android:id="@+id/net_gogame_gowrap_news_banners" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </net.gogame.gowrap.ui.layout.FixedAspectRatioFrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/net_gogame_gowrap_news_banner_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:maxLines="1" android:lines="1" style="@style/net_gogame_gowrap_news_banner_text"/>
        <ListView android:id="@+id/net_gogame_gowrap_news_listview" android:background="@drawable/net_gogame_gowrap_news_list_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@drawable/net_gogame_gowrap_news_listview_item_background" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/net_gogame_gowrap_error_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp">
        <ImageView android:background="@android:drawable/ic_dialog_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp"/>
        <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_gogame_gowrap_news_no_data_error_message" android:textAlignment="center"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/net_gogame_gowrap_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
</FrameLayout>
