<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/net_gogame_gowrap_armory_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/net_gogame_gowrap_armory_user_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/net_gogame_gowrap_dpro_armory_summary_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/net_gogame_gowrap_armory_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/net_gogame_gowrap_armory_user_power_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <net.gogame.gowrap.ui.view.AutoStateButton android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/net_gogame_gowrap_back_button" android:background="@drawable/net_gogame_gowrap_dpro_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"/>
        </FrameLayout>
        <LinearLayout android:background="@drawable/net_gogame_gowrap_dpro_ranking_page_indicator_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/net_gogame_gowrap_armory_hunter_id" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_person" android:layout_weight="2"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/net_gogame_gowrap_armory_user_atk" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_atk" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/net_gogame_gowrap_armory_user_def" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_def" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/net_gogame_gowrap_armory_user_hp" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_hp" android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/net_gogame_gowrap_armory_equipment_list" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="120dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/net_gogame_gowrap_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
</FrameLayout>
