<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="horizontal" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_weight="4"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/time" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_weight="1"/>
</LinearLayout>
