<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="horizontal" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/img" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:cropToPadding="false" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="5">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="3"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
            <TextView android:ellipsize="marquee" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/message" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="4"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/time" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
