<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:colopl="http://schemas.android.com/apk/res/REMOVED_APPID" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="64dp">
    <im.getsocial.sdk.ui.internal.views.MultiTextView android:gravity="center" android:id="@+id/text_view_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <im.getsocial.sdk.ui.internal.views.LoadingIndicator android:id="@+id/progress_bar_loading" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
