<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?hs__selectableOptionColor" android:ellipsize="end" android:gravity="center" android:id="@id/selectable_option_text" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:minWidth="36.0dp" android:minHeight="36.0dp" android:maxLines="2" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" />
</LinearLayout>
