<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/net_gogame_gowrap_armory_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/net_gogame_gowrap_armory_user_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/net_gogame_gowrap_dpro_armory_summary_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/net_gogame_gowrap_armory_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/net_gogame_gowrap_armory_user_power_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <net.gogame.gowrap.ui.view.AutoStateButton android:layout_gravity="center|left|top" android:id="@id/net_gogame_gowrap_back_button" android:background="@drawable/net_gogame_gowrap_dpro_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        </FrameLayout>
        <LinearLayout android:background="@drawable/net_gogame_gowrap_dpro_ranking_page_indicator_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/net_gogame_gowrap_armory_hunter_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_person" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/net_gogame_gowrap_armory_user_atk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_atk" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/net_gogame_gowrap_armory_user_def" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_def" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/net_gogame_gowrap_armory_user_hp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/net_gogame_gowrap_dpro_icon_hp" android:layout_weight="1.0" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/net_gogame_gowrap_armory_equipment_list" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="120.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/net_gogame_gowrap_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle" />
</FrameLayout>